APP_MODE="release"
APP_HOST="localhost"
APP_PORT="8080"

DB_HOST="localhost"
DB_NAMES="db-goddd"
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT="5432"
DB_SSL_MODE="disable"
DB_DRIVER="postgres"
DB_MIGRATION_PATH="./internal/infra/migrations"

# leave empty to disable OTLP,
# or set "stdout" to use the stdout exporter.ke OTEL Collector, kosongkan untuk tidak memakai otlp dan set "stdout" untuk memakai stdout
OTEL_TRACER_MODE="otlp"
OTEL_TRACER_OTLP_ENDPOINT="localhost:4317"
OTEL_MATRIC_MODE="otlp"
OTEL_MATRIC_OTLP_ENDPOINT="localhost:4317"
